<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <body>
      <div class="progress">
        <div class="color"></div>
        <p style="padding-top: 20px; color: #ffffff;">Đang kết nối...</p>
      </div>
   
    <script>
      // require('./renderer')
    </script>
    <style>
body {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%,-50%);
    background-color: #1c3833;
    /* background: transparent */
}
.progress{
    position: relative;
    height: 10px;
    width: 210%;
    border: 10px solid #f4a261;
    border-radius: 15px;
    text-align: center;
}
.progress .color{
    position: absolute;
    background-color: #ffffff;
    width: 0px;
    height: 10px;
    border-radius: 15px;
    animation: progres 4s infinite linear;    
}
@keyframes progres{
    0%{
      width: 0%;
    }
    25%{
        width: 50%;
    }
    50%{
        width: 75%;
    }
    75%{
        width: 85%;
    }
    100%{
        width: 100%;
    }
};
    </style>
  </body>
</html>
