powershell &    
Get-AppXPackage | Remove-AppxPackage

 To uninstall Messaging and Skype Video apps together:
    get-appxpackage *messaging* | remove-appxpackage

    To uninstall Sway:
    get-appxpackage *sway* | remove-appxpackage

    To uninstall Phone:
    get-appxpackage *commsphone* | remove-appxpackage

    To uninstall Phone Companion:
    get-appxpackage *windowsphone* | remove-appxpackage

    To uninstall Phone and Phone Companion apps together:
    get-appxpackage *phone* | remove-appxpackage

    To uninstall Calendar and Mail apps together:
    get-appxpackage *communicationsapps* | remove-appxpackage

    To uninstall People:
    get-appxpackage *people* | remove-appxpackage

    To uninstall Groove Music:
    get-appxpackage *zunemusic* | remove-appxpackage

    To uninstall Movies & TV:
    get-appxpackage *zunevideo* | remove-appxpackage

    To uninstall Groove Music and Movies & TV apps together:
    get-appxpackage *zune* | remove-appxpackage

    To uninstall Money:
    get-appxpackage *bingfinance* | remove-appxpackage

    To uninstall News:
    get-appxpackage *bingnews* | remove-appxpackage

    To uninstall Sports:
    get-appxpackage *bingsports* | remove-appxpackage

    To uninstall Weather:
    get-appxpackage *bingweather* | remove-appxpackage

    To uninstall Money, News, Sports and Weather apps together:
    get-appxpackage *bing* | remove-appxpackage

    To uninstall OneNote:
    get-appxpackage *onenote* | remove-appxpackage

    To uninstall Alarms & Clock:
    get-appxpackage *alarms* | remove-appxpackage

    To uninstall Calculator:
    get-appxpackage *calculator* | remove-appxpackage

    To uninstall Camera:
    get-appxpackage *camera* | remove-appxpackage

    To uninstall Photos:
    get-appxpackage *photos* | remove-appxpackage

    To uninstall Maps:
    get-appxpackage *maps* | remove-appxpackage

    To uninstall Voice Recorder:
    get-appxpackage *soundrecorder* | remove-appxpackage

    To uninstall Xbox:
    get-appxpackage *xbox* | remove-appxpackage

    To uninstall Microsoft Solitaire Collection:
    get-appxpackage *solitaire* | remove-appxpackage

    To uninstall Get Office:
    get-appxpackage *officehub* | remove-appxpackage

    To uninstall Get Skype:
    get-appxpackage *skypeapp* | remove-appxpackage

    To uninstall Get Started:
    get-appxpackage *getstarted* | remove-appxpackage

    To uninstall 3D Builder:
    get-appxpackage *3dbuilder* | remove-appxpackage

    To uninstall Windows Store: (Be very careful!)
    get-appxpackage *windowsstore* | remove-appxpackage